.promotion {
  padding: 70px 0 240px 0;
  position: relative;
  .container {
    display: flex;
  }
  .bgc_y {
    position: absolute;
    width: 50%;
    height: 499px;
    background: rgba(243, 255, 222, 0.35);
    z-index: -1;
    top: -50px;
    left: 0;
  }
  &__text {
    width: 50%;
  }
  &__descr {
    margin-top: 40px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    span {
      font-weight: bold;
      font-size: 26px;
    }
  }
  &__timer {
    width: 50%;
    .title {
      text-align: right;
    }
    .timer {
      margin-top: 60px;
      padding-left: 95px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__block {
        width: 102px;
        height: 120px;
        background: #ffffff;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        span {
          display: block;
          margin-top: 20px;
          margin-bottom: 5px;
          font-size: 56px;
          font-weight: bold;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .promotion {
    padding: 4px;
    color: $light;
    .container {
      flex-direction: column;
    }
    .bgc_y {
      display: none;
    }
    &__timer {
      width: 100%;
      .timer {
        padding: 5px;
        margin-top: 2px;
        color: #000;
        justify-content: space-around;
        &__block {
          width: 50px;
          height: 60px;
          span {
            font-size: 24px;
            margin-top: 4px;
          }
        }
      }
      .title {
        text-align: center;
      }
    }
    &__text {
      width: 100%;
      .title {
        text-align: center;
      }
    }
    &__descr {
      text-align: center;
    }
  }
}

@media (max-width: 575px) {
  .promotion {
    .container {
      flex-direction: column;
    }
    .timer {
      padding: 2px;
    }
    &__text {
      width: 100%;
    }
    &__timer {
      width: 100%;
      padding: 2px;
    }
  }
}
